<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWidget</class>
 <widget class="QWidget" name="EditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>1164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="steamvrTrackExport">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="optiTrack">
      <attribute name="title">
       <string>OptiTrack</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="optiTrackExport">
         <property name="text">
          <string>Export for use with OptiTrack</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="emfTrack">
      <attribute name="title">
       <string>EMF Tracking</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="emfTrackExport">
         <property name="text">
          <string>Export for use with EMF Tracking</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="steamvrTrack">
      <attribute name="title">
       <string>SteamVR Tracking</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Export for use with SteamVR Tracking</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="actionPoints">
      <attribute name="title">
       <string>Action Points</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
